<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/enterDiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식단 입력하기"/>

    <!--<Button
        android:id="@+id/btncamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카메라"/>

    <Button
        android:id="@+id/btngallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="갤러리"/>-->

    <Button
        android:id="@+id/btnload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로딩화면(오류발생으로 임시로 앞에 빼둠)"/>

    <!--<Button
        android:id="@+id/outputOk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"/>

    <TextView
        android:id="@+id/dateTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:hint="0000년 00월 00일 00시 00분" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher" />


</LinearLayout>