<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/outputmenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:hint="이곳에 인식한 메뉴 이름이 나타남"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/nutrient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:hint="메뉴에 대한 칼로리, 영양소 나타남" />

</LinearLayout>